{
  "name": "pdfquery",
  "version": "0.2.0",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": { "types": "./dist/index.d.ts", "default": "./dist/index.js" }
  },
  "files": ["dist", "README.md", "LICENSE", "CHANGELOG.md", "divergence.md"],
  "engines": { "node": ">=18" },
  "dependencies": {},
  "peerDependencies": {},
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsup src/index.ts --format esm --dts --minify --target es2022 --out-dir dist",
    "size": "gzip -c dist/index.js | wc -c"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "tsup": "^8.3.0",
    "@types/node": "^20.0.0"
  }
}
